<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Store.Ui.Converter"
             xmlns:views="clr-namespace:Store.Ui.View"
             x:Class="Store.Ui.View.BookPage"
             Padding="5, 20, 5, 0">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <ActivityIndicator IsVisible="{Binding IsBusy, Mode=OneWay}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}" />
            <StackLayout Orientation="Horizontal">

                <Image HorizontalOptions="Center"
                       WidthRequest="125"
                       HeightRequest="125">
                    <Image.Source>
                        <Binding Path="Image" Mode="OneWay">
                            <Binding.Converter>
                                <converter:BytesToImageConverter />
                            </Binding.Converter>
                        </Binding>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ShowBookCover}"/>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Name, Mode=OneWay}"
                           Style="{DynamicResource SubtitleStyle}"/>
                    <Label Text="{Binding Author, Mode=OneWay}"
                           Style="{DynamicResource CaptionStyle}"/>
                    <Label Text="{Binding PublishedDate, StringFormat='{0:dd. MMMM yyyy}'}"
                           Style="{DynamicResource CaptionStyle}"/>
                </StackLayout>

            </StackLayout>

            <BoxView BackgroundColor="Gray" 
                     HeightRequest="1"
                     HorizontalOptions="Fill"/>

            <StackLayout Orientation="Horizontal"
                         Padding="25">

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand" >
                        <Label Text="{Binding UserScore, Mode=OneWay, StringFormat='{0:0.0}'}" />
                        <Image Source="ic_star_black_18dp.png" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding ReviewerCount, Mode=OneWay}" />
                        <Image Source="ic_person_black_18dp.png" />

                    </StackLayout>


                </StackLayout>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <Label Text="{Binding PurchasedCount, Mode=OneWay}" />
                        <Image Source="ic_shopping_cart_black_24dp.png" />

                    </StackLayout>
                
                </StackLayout>
            
            </StackLayout>

            <Label Text="{Binding Description, Mode=OneWay}"
                   Style="{DynamicResource CaptionStyle}" />


            <StackLayout Padding="5, 20, 5, 0">

                <Label Text="Arvostelut" 
                       FontSize="Large"
                       FontAttributes="Bold"/>

                <ListView ItemsSource="{Binding Reviews, Mode=OneWay}"
                          HasUnevenRows="True"
                          VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <views:ReviewView />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>